name: env_llm
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.8.19
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - alabaster=0.7.13=pyhd8ed1ab_0
  - anyio=4.3.0=pyhd8ed1ab_0
  - aom=3.6.0=h6a678d5_0
  - argon2-cffi=23.1.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py38h01eb140_4
  - arrow=1.3.0=pyhd8ed1ab_0
  - astroid=3.1.0=py38h578d9bd_0
  - astropy=5.1=py38h7deecbd_0
  - asttokens=2.4.1=pyhd8ed1ab_0
  - async-lru=2.0.4=pyhd8ed1ab_0
  - atomicwrites=1.4.1=pyhd8ed1ab_0
  - attrs=23.2.0=pyh71513ae_0
  - autopep8=2.0.4=pyhd8ed1ab_0
  - babel=2.14.0=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - beautifulsoup4=4.12.3=pyha770c72_0
  - binaryornot=0.4.4=py_1
  - black=24.4.0=py38h578d9bd_0
  - blas=1.0=mkl
  - bleach=6.1.0=pyhd8ed1ab_0
  - blosc=1.21.3=h6a678d5_0
  - bottleneck=1.3.7=py38ha9d4c09_0
  - brotli=1.0.9=h5eee18b_7
  - brotli-bin=1.0.9=h5eee18b_7
  - brotli-python=1.0.9=py38hfa26641_7
  - brunsli=0.1=h2531618_0
  - bzip2=1.0.8=hd590300_5
  - c-ares=1.19.1=h5eee18b_0
  - ca-certificates=2024.8.30=hbcca054_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - certifi=2024.8.30=pyhd8ed1ab_0
  - cffi=1.16.0=py38h6d47a40_0
  - cfitsio=3.470=h5893167_7
  - charls=2.2.0=h2531618_0
  - charset-normalizer=3.3.2=pyhd8ed1ab_0
  - click=8.1.7=unix_pyh707e725_0
  - cloudpickle=3.0.0=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - comm=0.2.2=pyhd8ed1ab_0
  - contourpy=1.1.1=py38h7f3f72f_1
  - cookiecutter=2.6.0=pyhca7485f_0
  - cryptography=42.0.5=py38hcdda232_0
  - cycler=0.12.1=pyhd8ed1ab_0
  - cytoolz=0.12.2=py38h5eee18b_0
  - dask-core=2023.4.1=py38h06a4308_0
  - dav1d=1.2.1=h5eee18b_0
  - dbus=1.13.18=hb2f20db_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - diff-match-patch=20230430=pyhd8ed1ab_0
  - dill=0.3.8=pyhd8ed1ab_0
  - docstring-to-markdown=0.15=pyhd8ed1ab_0
  - docutils=0.20.1=py38h578d9bd_3
  - echo=0.5=pyhd3eb1b0_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - et_xmlfile=1.1.0=py38h06a4308_0
  - exceptiongroup=1.2.0=pyhd8ed1ab_2
  - executing=2.0.1=pyhd8ed1ab_0
  - expat=2.6.2=h59595ed_0
  - fast-histogram=0.9=py38h6323ea4_0
  - flake8=7.0.0=pyhd8ed1ab_0
  - fontconfig=2.14.1=h4c34cd2_2
  - fqdn=1.5.1=pyhd8ed1ab_0
  - freetype=2.10.4=h0708190_1
  - freetype-py=2.2.0=pyhd3eb1b0_0
  - giflib=5.2.1=h5eee18b_3
  - glib=2.78.4=h6a678d5_0
  - glib-tools=2.78.4=h6a678d5_0
  - glue-core=1.2.4=py38h06a4308_0
  - glue-vispy-viewers=1.0.5=py38h06a4308_0
  - glueviz=1.2.4=h06a4308_0
  - gst-plugins-base=1.14.1=h6a678d5_1
  - gstreamer=1.14.1=h5eee18b_1
  - h5py=3.9.0=py38he06866b_0
  - hdf5=1.12.1=h2b7332f_3
  - hsluv=5.0.3=py38h06a4308_0
  - icu=73.1=h6a678d5_0
  - imagecodecs=2023.1.23=py38hc4b7b5f_0
  - imageio=2.33.1=py38h06a4308_0
  - imagesize=1.4.1=pyhd8ed1ab_0
  - importlib-metadata=7.1.0=pyha770c72_0
  - importlib_metadata=7.1.0=hd8ed1ab_0
  - importlib_resources=6.4.0=pyhd8ed1ab_0
  - inflection=0.5.1=pyh9f0ad1d_0
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - intervaltree=3.1.0=pyhd8ed1ab_1
  - isoduration=20.11.0=pyhd8ed1ab_0
  - isort=5.13.2=pyhd8ed1ab_0
  - jaraco.classes=3.4.0=pyhd8ed1ab_0
  - jaraco.context=4.3.0=pyhd8ed1ab_0
  - jaraco.functools=4.0.0=pyhd8ed1ab_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jeepney=0.8.0=pyhd8ed1ab_0
  - jellyfish=1.0.3=py38h0cc4f7c_0
  - jinja2=3.1.3=pyhd8ed1ab_0
  - jpeg=9e=h0b41bf4_3
  - json5=0.9.25=pyhd8ed1ab_0
  - jsonpointer=2.4=py38h578d9bd_3
  - jsonschema=4.21.1=pyhd8ed1ab_0
  - jsonschema-specifications=2023.12.1=pyhd8ed1ab_0
  - jsonschema-with-format-nongpl=4.21.1=pyhd8ed1ab_0
  - jupyter-lsp=2.2.5=pyhd8ed1ab_0
  - jupyter_client=8.6.1=pyhd8ed1ab_0
  - jupyter_core=5.7.2=py38h578d9bd_0
  - jupyter_events=0.10.0=pyhd8ed1ab_0
  - jupyter_server=2.14.0=pyhd8ed1ab_0
  - jupyter_server_terminals=0.5.3=pyhd8ed1ab_0
  - jupyterlab=4.1.6=pyhd8ed1ab_0
  - jupyterlab_pygments=0.3.0=pyhd8ed1ab_1
  - jupyterlab_server=2.26.0=pyhd8ed1ab_0
  - jxrlib=1.1=h7b6447c_2
  - keyring=25.1.0=pyha804496_0
  - kiwisolver=1.4.5=py38h7f3f72f_1
  - krb5=1.20.1=h143b758_1
  - lazy_loader=0.3=py38h06a4308_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libaec=1.0.4=he6710b0_1
  - libavif=0.11.1=h5eee18b_0
  - libblas=3.9.0=1_h86c2bf4_netlib
  - libbrotlicommon=1.0.9=h5eee18b_7
  - libbrotlidec=1.0.9=h5eee18b_7
  - libbrotlienc=1.0.9=h5eee18b_7
  - libcblas=3.9.0=5_h92ddd45_netlib
  - libclang=14.0.6=default_hc6dbbc7_1
  - libclang13=14.0.6=default_he11475f_1
  - libcups=2.4.2=h2d74bed_1
  - libcurl=8.5.0=h251f7ec_0
  - libdeflate=1.17=h5eee18b_1
  - libedit=3.1.20230828=h5eee18b_0
  - libev=4.33=h7f8727e_1
  - libevent=2.1.12=hf998b51_1
  - libexpat=2.6.2=h59595ed_0
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=13.2.0=h807b86a_5
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libglib=2.78.4=hdc74915_0
  - libgomp=13.2.0=h807b86a_5
  - libiconv=1.17=hd590300_2
  - liblapack=3.9.0=5_h92ddd45_netlib
  - libllvm14=14.0.6=hdb19cb5_3
  - libnghttp2=1.57.0=h2d74bed_0
  - libpng=1.6.39=h5eee18b_0
  - libpq=12.17=hdbd6064_0
  - libsodium=1.0.18=h36c2ea0_1
  - libspatialindex=1.9.3=h9c3ff4c_4
  - libssh2=1.10.0=hdbd6064_2
  - libstdcxx-ng=13.2.0=h7e041cc_5
  - libtiff=4.5.1=h6a678d5_0
  - libuuid=1.41.5=h5eee18b_0
  - libwebp-base=1.3.2=h5eee18b_0
  - libxcb=1.16=hd590300_0
  - libxkbcommon=1.0.3=he3ba5ed_0
  - libxml2=2.10.4=hf1b16e4_1
  - libzopfli=1.0.3=he6710b0_0
  - locket=1.0.0=py38h06a4308_0
  - lz4-c=1.9.4=h6a678d5_0
  - markdown-it-py=3.0.0=pyhd8ed1ab_0
  - markupsafe=2.1.5=py38h01eb140_0
  - matplotlib-base=3.7.2=py38h1128e8f_0
  - matplotlib-inline=0.1.7=pyhd8ed1ab_0
  - mccabe=0.7.0=pyhd8ed1ab_0
  - mdurl=0.1.2=pyhd8ed1ab_0
  - mistune=3.0.2=pyhd8ed1ab_0
  - mkl=2023.1.0=h213fc3f_46344
  - mkl-service=2.4.0=py38h5eee18b_1
  - mkl_fft=1.3.8=py38h5eee18b_0
  - mkl_random=1.2.4=py38hdb19cb5_0
  - more-itertools=10.2.0=pyhd8ed1ab_0
  - mpl-scatter-density=0.7=py_0
  - munkres=1.1.4=py_0
  - mypy_extensions=1.0.0=pyha770c72_0
  - mysql=5.7.20=hf484d3e_1001
  - nbclient=0.10.0=pyhd8ed1ab_0
  - nbconvert=7.16.3=hd8ed1ab_1
  - nbconvert-core=7.16.3=pyhd8ed1ab_1
  - nbconvert-pandoc=7.16.3=hd8ed1ab_1
  - nbformat=5.10.4=pyhd8ed1ab_0
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - notebook=7.1.3=pyhd8ed1ab_0
  - notebook-shim=0.2.4=pyhd8ed1ab_0
  - nspr=4.35=h6a678d5_0
  - nss=3.89.1=h6a678d5_0
  - numexpr=2.8.4=py38hc78ab66_1
  - numpy-base=1.24.3=py38h060ed82_1
  - numpydoc=1.7.0=pyhd8ed1ab_0
  - openjpeg=2.4.0=h3ad879b_0
  - openpyxl=3.0.10=py38h5eee18b_0
  - openssl=3.3.1=hb9d3cd8_3
  - overrides=7.7.0=pyhd8ed1ab_0
  - packaging=24.0=pyhd8ed1ab_0
  - pandas=2.0.3=py38h1128e8f_0
  - pandoc=3.1.13=ha770c72_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - parso=0.8.4=pyhd8ed1ab_0
  - partd=1.4.1=py38h06a4308_0
  - pathspec=0.12.1=pyhd8ed1ab_0
  - pcre2=10.42=hebb0a14_0
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pip=23.3.1=py38h06a4308_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
  - platformdirs=4.2.0=pyhd8ed1ab_0
  - plotly=5.19.0=py38h2f386ee_0
  - pluggy=1.4.0=pyhd8ed1ab_0
  - prometheus_client=0.20.0=pyhd8ed1ab_0
  - prompt_toolkit=3.0.42=hd8ed1ab_0
  - psutil=5.9.8=py38h01eb140_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pycodestyle=2.11.1=pyhd8ed1ab_0
  - pycparser=2.22=pyhd8ed1ab_0
  - pydocstyle=6.3.0=pyhd8ed1ab_0
  - pyerfa=2.0.0=py38h27cfd23_0
  - pyflakes=3.2.0=pyhd8ed1ab_0
  - pygments=2.17.2=pyhd8ed1ab_0
  - pylint=3.1.0=pyhd8ed1ab_0
  - pylint-venv=3.0.3=pyhd8ed1ab_0
  - pyls-spyder=0.4.0=pyhd8ed1ab_0
  - pyopengl=3.1.1a1=py38h06a4308_0
  - pyqt=5.15.4=py38hfa26641_0
  - pyqt5-sip=12.9.0=py38hfa26641_0
  - pyqtwebengine=5.15.4=py38hfa26641_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.8.19=h955ad1f_0
  - python-fastjsonschema=2.19.1=pyhd8ed1ab_0
  - python-json-logger=2.0.7=pyhd8ed1ab_0
  - python-lsp-black=2.0.0=pyhd8ed1ab_0
  - python-lsp-jsonrpc=1.1.2=pyhd8ed1ab_0
  - python-lsp-server=1.11.0=pyhd8ed1ab_0
  - python-lsp-server-base=1.11.0=pyhd8ed1ab_0
  - python-slugify=8.0.4=pyhd8ed1ab_0
  - python-tzdata=2024.2=pyhd8ed1ab_0
  - python_abi=3.8=2_cp38
  - pytoolconfig=1.2.5=pyhd8ed1ab_0
  - pytz=2024.1=pyhd8ed1ab_0
  - pywavelets=1.4.1=py38h5eee18b_0
  - pyxdg=0.28=pyhd8ed1ab_0
  - pyyaml=6.0.1=py38h01eb140_1
  - qdarkstyle=3.2.3=pyhd8ed1ab_0
  - qstylizer=0.2.3=pyhd8ed1ab_0
  - qt-main=5.15.2=h53bd1ea_10
  - qt-webengine=5.15.9=h9ab4d14_7
  - qtawesome=1.3.1=pyh9208f05_0
  - qtconsole=5.5.1=pyhd8ed1ab_0
  - qtconsole-base=5.5.1=pyha770c72_0
  - qtpy=2.4.1=pyhd8ed1ab_0
  - readline=8.2=h5eee18b_0
  - referencing=0.34.0=pyhd8ed1ab_0
  - rfc3339-validator=0.1.4=pyhd8ed1ab_0
  - rfc3986-validator=0.1.1=pyh9f0ad1d_0
  - rich=13.7.1=pyhd8ed1ab_0
  - rope=1.13.0=pyhd8ed1ab_0
  - rpds-py=0.18.0=py38h0cc4f7c_0
  - rtree=1.2.0=py38h02d302b_0
  - scikit-image=0.21.0=py38h17151c0_0
  - secretstorage=3.3.3=py38h578d9bd_2
  - send2trash=1.8.3=pyh0d859eb_0
  - setuptools=68.2.2=py38h06a4308_0
  - sip=6.5.1=py38h709712a_2
  - six=1.16.0=pyh6c4a22f_0
  - snappy=1.1.10=h6a678d5_1
  - sniffio=1.3.1=pyhd8ed1ab_0
  - snowballstemmer=2.2.0=pyhd8ed1ab_0
  - sortedcontainers=2.4.0=pyhd8ed1ab_0
  - soupsieve=2.5=pyhd8ed1ab_1
  - sphinx=7.1.2=pyhd8ed1ab_0
  - sphinxcontrib-applehelp=1.0.4=pyhd8ed1ab_0
  - sphinxcontrib-devhelp=1.0.2=py_0
  - sphinxcontrib-htmlhelp=2.0.1=pyhd8ed1ab_0
  - sphinxcontrib-jsmath=1.0.1=pyhd8ed1ab_0
  - sphinxcontrib-qthelp=1.0.3=py_0
  - sphinxcontrib-serializinghtml=1.1.5=pyhd8ed1ab_2
  - spyder=5.5.4=py38h578d9bd_0
  - spyder-kernels=2.5.1=unix_pyh707e725_0
  - sqlite=3.41.2=h5eee18b_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tabulate=0.9.0=pyhd8ed1ab_1
  - tbb=2021.8.0=hdb19cb5_0
  - terminado=0.18.1=pyh0d859eb_0
  - text-unidecode=1.3=pyhd8ed1ab_1
  - textdistance=4.5.0=pyhd8ed1ab_0
  - three-merge=0.1.1=pyh9f0ad1d_0
  - tifffile=2023.4.12=py38h06a4308_0
  - tinycss2=1.2.1=pyhd8ed1ab_0
  - tk=8.6.12=h1ccaba5_0
  - toml=0.10.2=pyhd8ed1ab_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - tomlkit=0.12.4=pyha770c72_0
  - toolz=0.12.0=py38h06a4308_0
  - tornado=6.4=py38h01eb140_0
  - traitlets=5.14.2=pyhd8ed1ab_0
  - types-python-dateutil=2.9.0.20240316=pyhd8ed1ab_0
  - typing-extensions=4.11.0=hd8ed1ab_0
  - typing_extensions=4.11.0=pyha770c72_0
  - typing_utils=0.1.0=pyhd8ed1ab_0
  - ujson=5.3.0=py38hfa26641_0
  - unicodedata2=15.1.0=py38h01eb140_0
  - uri-template=1.3.0=pyhd8ed1ab_0
  - urllib3=2.2.1=pyhd8ed1ab_0
  - vispy=0.12.1=py38h4a1f111_0
  - watchdog=4.0.0=py38h578d9bd_0
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - webcolors=1.13=pyhd8ed1ab_0
  - webencodings=0.5.1=pyhd8ed1ab_2
  - websocket-client=1.7.0=pyhd8ed1ab_0
  - whatthepatch=1.0.5=pyhd8ed1ab_0
  - wheel=0.41.2=py38h06a4308_0
  - wurlitzer=3.0.3=pyhd8ed1ab_0
  - xlrd=2.0.1=pyhd3eb1b0_1
  - xorg-libxau=1.0.11=hd590300_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xz=5.4.6=h5eee18b_0
  - yaml=0.2.5=h7f98852_2
  - yapf=0.40.1=pyhd8ed1ab_0
  - zeromq=4.3.5=h6a678d5_0
  - zfp=1.0.0=h6a678d5_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.5=hc292b87_0
  - pip:
      - accelerate==1.0.1
      - aiohappyeyeballs==2.4.3
      - aiohttp==3.10.9
      - aiosignal==1.3.1
      - altair==5.4.1
      - annotated-types==0.7.0
      - appdirs==1.4.4
      - arxiv==2.1.3
      - asgiref==3.8.1
      - async-timeout==4.0.3
      - backoff==2.2.1
      - bcrypt==4.2.0
      - bitsandbytes==0.44.1
      - blinker==1.8.2
      - bs4==0.0.2
      - build==1.2.2.post1
      - cachetools==5.5.0
      - chardet==3.0.4
      - chroma-hnswlib==0.7.6
      - chromadb==0.5.11
      - coloredlogs==15.0.1
      - dataclasses-json==0.6.7
      - datasets==3.0.1
      - debugpy==1.8.1
      - deprecated==1.2.14
      - distro==1.9.0
      - docker-pycreds==0.4.0
      - docstring-parser==0.16
      - duckdb==1.1.1
      - duckduckgo-search==5.3.1b1
      - durationpy==0.9
      - emoji==2.14.0
      - eval-type-backport==0.2.0
      - faiss-cpu==1.8.0.post1
      - fastapi==0.115.0
      - feedparser==6.0.11
      - filelock==3.9.0
      - filetype==1.2.0
      - flatbuffers==24.3.25
      - fonttools==4.51.0
      - frozenlist==1.4.1
      - fsspec==2024.6.1
      - gitdb==4.0.11
      - gitpython==3.1.43
      - google-auth==2.35.0
      - google-trans-new==1.1.9
      - googleapis-common-protos==1.65.0
      - graphlib-backport==1.1.0
      - greenlet==3.1.1
      - groq==0.11.0
      - grpcio==1.66.2
      - h11==0.14.0
      - h2==3.2.0
      - hpack==3.0.0
      - hstspreload==2024.10.1
      - httpcore==1.0.6
      - httptools==0.6.1
      - httpx==0.27.2
      - huggingface-hub==0.25.1
      - humanfriendly==10.0
      - hyperframe==5.2.0
      - idna==2.10
      - ipykernel==6.29.4
      - ipython==8.12.3
      - ipywidgets==8.1.5
      - jiter==0.6.1
      - joblib==1.4.0
      - jsonpatch==1.33
      - jsonpath-python==1.0.6
      - jupyter==1.1.1
      - jupyter-console==6.6.3
      - jupyterlab-widgets==3.0.13
      - kubernetes==31.0.0
      - langchain==0.2.16
      - langchain-chroma==0.1.4
      - langchain-community==0.2.17
      - langchain-core==0.2.41
      - langchain-groq==0.1.10
      - langchain-huggingface==0.0.3
      - langchain-openai==0.1.25
      - langchain-text-splitters==0.2.4
      - langdetect==1.0.9
      - langsmith==0.1.132
      - llvmlite==0.41.1
      - lxml==5.3.0
      - marshmallow==3.22.0
      - matplotlib==3.7.5
      - mmh3==5.0.1
      - monotonic==1.6
      - mpmath==1.3.0
      - multidict==6.1.0
      - multiprocess==0.70.16
      - mysql-connector-python==9.0.0
      - narwhals==1.9.2
      - networkx==3.0
      - neurokit2==0.2.7
      - nltk==3.9.1
      - numba==0.58.1
      - numpy==1.24.4
      - nvidia-cublas-cu11==11.11.3.6
      - nvidia-cuda-cupti-cu11==11.8.87
      - nvidia-cuda-nvrtc-cu11==11.8.89
      - nvidia-cuda-runtime-cu11==11.8.89
      - nvidia-cudnn-cu11==9.1.0.70
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-curand-cu11==10.3.0.86
      - nvidia-cusolver-cu11==11.4.1.48
      - nvidia-cusparse-cu11==11.7.5.86
      - nvidia-nccl-cu11==2.20.5
      - nvidia-nvtx-cu11==11.8.86
      - oauthlib==3.2.2
      - onnxruntime==1.19.2
      - openai==1.51.1
      - opentelemetry-api==1.27.0
      - opentelemetry-exporter-otlp-proto-common==1.27.0
      - opentelemetry-exporter-otlp-proto-grpc==1.27.0
      - opentelemetry-instrumentation==0.48b0
      - opentelemetry-instrumentation-asgi==0.48b0
      - opentelemetry-instrumentation-fastapi==0.48b0
      - opentelemetry-proto==1.27.0
      - opentelemetry-sdk==1.27.0
      - opentelemetry-semantic-conventions==0.48b0
      - opentelemetry-util-http==0.48b0
      - orjson==3.10.7
      - peft==0.13.2
      - pillow==10.3.0
      - posthog==3.7.0
      - prompt-toolkit==3.0.43
      - propcache==0.2.0
      - protobuf==4.25.3
      - pyarrow==17.0.0
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.1
      - pydantic==2.9.2
      - pydantic-core==2.23.4
      - pydeck==0.9.1
      - pymupdf==1.24.11
      - pyparsing==3.1.2
      - pypdf==5.0.1
      - pypika==0.48.9
      - pyproject-hooks==1.2.0
      - python-dateutil==2.8.2
      - python-dotenv==1.0.1
      - python-iso639==2024.4.27
      - python-magic==0.4.27
      - pytube==15.0.0
      - pyzmq==26.0.0
      - rapidfuzz==3.9.7
      - regex==2024.9.11
      - requests==2.32.3
      - requests-oauthlib==2.0.0
      - requests-toolbelt==1.0.0
      - rfc3986==1.5.0
      - rsa==4.9
      - safetensors==0.4.5
      - scikit-learn==1.3.2
      - scipy==1.10.1
      - sentence-transformers==3.1.1
      - sentry-sdk==1.45.0
      - setproctitle==1.3.3
      - sgmllib3k==1.0.0
      - shellingham==1.5.4
      - shtab==1.7.1
      - smmap==5.0.1
      - socksio==1.0.0
      - soundfile==0.12.1
      - sqlalchemy==2.0.35
      - stack-data==0.6.3
      - starlette==0.38.6
      - streamlit==1.39.0
      - sympy==1.12
      - tenacity==8.5.0
      - threadpoolctl==3.4.0
      - tiktoken==0.7.0
      - tokenizers==0.20.0
      - torch==2.4.1+cu118
      - torchaudio==2.4.1+cu118
      - torchvision==0.19.1+cu118
      - tqdm==4.66.5
      - transformers==4.45.2
      - triton==3.0.0
      - trl==0.11.4
      - tslearn==0.6.3
      - typer==0.12.5
      - typing-inspect==0.9.0
      - tyro==0.8.12
      - tzdata==2024.1
      - unstructured==0.11.8
      - unstructured-client==0.26.0
      - uvicorn==0.31.0
      - uvloop==0.20.0
      - validators==0.28.1
      - wandb==0.16.6
      - watchfiles==0.24.0
      - websockets==13.1
      - wfdb==4.1.2
      - widgetsnbextension==4.0.13
      - wikipedia==1.4.0
      - wrapt==1.16.0
      - xxhash==3.5.0
      - yarl==1.14.0
      - youtube-transcript-api==0.6.2
      - zipp==3.18.1
